# Fx-ASP-NET-Core-MVC-Courses

./: .gitignore  CoursesWeb_v2.sln  README.md
Courses.BL/: Class1.cs  Courses.BL.csproj
Courses.BL/Dtos/: CourseDto.cs  StudentDto.cs  StudentsGroupDto.cs
Courses.BL/Models/: OperationResult.cs
Courses.BL/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  IStudentsGroupService.cs  StudentService.cs  StudentsGroupService.cs
Courses.DAL/: Class1.cs  Courses.DAL.csproj  CoursesDbContext.cs  courses.json  groups.json  students.json
Courses.DAL/Data/Entities/: Course.cs  Student.cs  StudentsGroup.cs
Courses.DAL/Migrations/: 20250427162417_InitialCreate.Designer.cs  20250427162417_InitialCreate.cs  20250430073929_InitialMigration.Designer.cs  20250430073929_InitialMigration.cs  20250501102702_SeedData.Designer.cs  20250501102702_SeedData.cs  CoursesDbContextModelSnapshot.cs
Courses.DAL/Models/: Course.cs  Student.cs  StudentsGroup.cs
Courses.DAL/Models/Dtos/: CourseDto.cs  StudentsGroupDto.cs
Courses.DAL/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  IStudentsGroupRepository.cs  StudentRepository.cs  StudentsGroupRepository.cs
Courses.Tests/: CourseControllerTests.cs  Courses.Tests.csproj  GroupControllerTests.cs  StudentControllerTests.cs
Courses.UI/: Courses.UI.csproj  Program.cs  appsettings.json
Courses.UI/Controllers/: CoursesController.cs  GroupController.cs  HomeController.cs  StudentController.cs
Courses.UI/Models/: ErrorViewModel.cs
Courses.UI/Properties/: launchSettings.json
Courses.UI/Views/: _ViewImports.cshtml
Courses.UI/Views/Courses/: Details.cshtml  Index.cshtml
Courses.UI/Views/Group/: ClearGroup.cshtml  Edit.cshtml  Index.cshtml
Courses.UI/Views/Shared/: _Layout.cshtml
Courses.UI/Views/Student/: Details.cshtml  Edit.cshtml  Index.cshtml
